<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
            f=0;
            let num=9;
            for(let i=2;i<num;i++){
                if(num%i==0)
                {
                    f=1;
                }

            }
            if(f==0)
            {
                console.log("this is prime")
            }
            else{
                console.log("this is not prime")
            }
        

        </script>
        
    </body>
</html>