<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
      [class ^="top"]{
        background-color: goldenrod;
      }
      h1{
        color: brown;
      }
      a[target="_blank"]{
         background-color: orangered;
       }      
            
        
    </style>
    <body>
        <h1 class="top header">welcome</h1>
        <p class="top-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ipsa illo accusamus molestiae magni aliquam omnis dignissimos molestias illum veritatis totam debitis maxime neque eveniet, nulla porro doloremque? Eum, exercitationem.</p>
        <p class="topcontex">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga consectetur earum maxime ex veniam enim quaerat iusto. Velit vel sequi amet commodi consequatur incidunt, nobis quod sunt eum illo veritatis?</p>

        <h1>using target of attribute</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus et magnam odio pariatur provident sed quasi quae nostrum alias dicta? Impedit recusandae asperiores odit ullam est sit reprehenderit voluptate dolor!</p>
        <a href="www.google">www.google</a>
        <a href="www.google" target="_top">www.google</a>
        <a href="www.yahoo" target="_blank">www.yahoo</a>

     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-1CDECCeIlaCMkU1ERt41WB-Qo8_khofs3w&s" alt="">
     <img src="https://media.istockphoto.com/id/177391994/photo/ak-47.jpg?s=1024x1024&w=is&k=20&c=yAzMkNQRhxp2i0JRPRS9SQLy_6zT8XPVN0tfMgXhfdM="alt="">
    </body>
</html>