<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        .banner{
            height: 750px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: right top;

        }
    </style>
<body>
    <div class="banner" style="background-image: url('images/nature_image.jpg');">

    </div>
   
</body>
</html>